{
    // 1: create order, URL (http://localhost:3000/api/order/create), METHOD: POST
    // request body 
    "products": [
        "685aee92aff4ae1eedbd3c8a", // these are id`s of the product
        "685ba295880dddf95780e10e"
    ],
    "rate": 300,
    "address": "Hogwardz",
    "deliveryCharge": 30,
   
    // response body --> status code 400, 500, 201 (irrespective of the status code the json will contain three fields flag and message, array of products)
    "flag": true,
    "message": "Order created successfully",
    
    // 2: get all orders, URL (http://localhost:3000/api/order/), METHOD: GET
    // response body 
    "flag": true,
    "orders": [
        {
            "_id": "685ba54cf4fabc3980b6b9dc",
            "userId": "685af424eb67d7ea67e61a60",
            "products": [
                {
                    "_id": "685aeb765c633b0bc6fa335a",
                    "name": "cake",
                    "category": "food",
                    "price": 300,
                    "imageURL": "foodImages/1750788982252 pizza.jpg",
                    "__v": 0
                }
            ],
            "rate": 300,
            "deliveryCharge": 30,
            "address": "Hogwardz",
            "createdAt": "2025-06-25T07:29:16.309Z",
            "updatedAt": "2025-06-25T07:29:16.309Z",
            "__v": 0
        }
    ],
    "message": "orders found",
   
    // 3: get orders by category, URL (http://localhost:3000/api/order/category/food), METHOD: GET
    // response body, same previous 
    
    // 4: get orders by Name, URL (http://localhost:3000/api/order/name/dress), METHOD: GET
    // response body, same previous 
    
    // 5: get orders by date, URL (http://localhost:3000/api/order/date?date=2025-06-26), METHOD: GET
    
    // response body, same previous 
    // 6: get orders by ID, URL (http://localhost:3000/api/order/id/685ba54cf4fabc3980b6b9dc), METHOD: GET
    // response body, same previous (NOTE: here the order is single object not the array of object)
    "flag": true,
    "order": {
        "_id": "685ba54cf4fabc3980b6b9dc",
        "userId": "685af424eb67d7ea67e61a60",
        "products": [
            {
                "_id": "685aeb765c633b0bc6fa335a",
                "name": "cake",
                "category": "food",
                "price": 300,
                "imageURL": "foodImages/1750788982252 pizza.jpg",
                "__v": 0
            }
        ],
        "rate": 300,
        "deliveryCharge": 30,
        "address": "Hogwardz",
        "createdAt": "2025-06-25T07:29:16.309Z",
        "updatedAt": "2025-06-25T07:29:16.309Z",
        "__v": 0
    }
}