{
    // 1: Get all product, URL (http://localhost:3000/api/product/), METHOD: GET

    // response body --> status code 404, 500, 200 (irrespective of the status code the json will contain three fields flag and message, array of products)
    "flag": true,
    "products": [
        {
            "_id": "685aeb765c633b0bc6fa335a",
            "name": "cake",
            "category": "food",
            "price": 300,
            "imageURL": "foodImages/1750788982252 pizza.jpg",
            "__v": 0
        }
    ],
    "message": "Product found",


     // 2: get products by category, URL (http://localhost:3000/api/product/category/clothing), METHOD: GET

    // response body --> status code 404, 500, 200 (irrespective of the status code the json will contain three fields flag and message, array of products)
    "flag": true,
    "products": [
        {
            "_id": "685aeb765c633b0bc6fa335a",
            "name": "cake",
            "category": "food",
            "price": 300,
            "imageURL": "foodImages/1750788982252 pizza.jpg",
            "__v": 0
        }
    ],
    "message": "Product found",

    // 3: get product by Name, URL (http://localhost:3000/api/product/name/cake), METHOD: GET,
    // response body same as previuos

    // 4: get product by Id, URL (http://localhost:3000/api/product/id/685aeb765c633b0bc6fa335a), METHOD: GET,
    // response body -- status code same as previous (NOTE: we have two more fields in products, ingredients ans description)
    "flag": true,
    "products": [
        {
            "_id": "685aeb765c633b0bc6fa335a",
            "name": "cake",
            "category": "food",
            "price": 300,
            "imageURL": "foodImages/1750788982252 pizza.jpg",
            "description": "Food Description here",
            "ingredients": "Food Ingredients Here",
            "__v": 0
        }
    ],
    "message": "Product found"
}